EDAMAM_API_URL=https://api.edamam.com/api/nutrition-data
EDAMAM_APP_ID=2a9eea84 # Replace with your actual App ID
EDAMAM_APP_KEY=65fa5adef096002cd7ccf24419ea9bbb	—
  # Replace with your actual App Key
